spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/stockinsight
spring.datasource.username=stockinsight
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.contextPath=/api
